# SeminarioAPPandroid

app/: build.gradle
app/src/androidTest/java/com/example/seminario/seminario/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seminario/seminario/: HomeDashBoard.java  MainActivity.java  MapsActivity.java  Session.java  SingleUploadBroadcastReceiver.java  adapterList.java  adapterListAllRests.java  adapterListDetailOrders.java  adapterListMenu.java  adapterListMyOrdersRestrs.java  adapterListMyOrdersUsers.java  adapterListOrder.java  adapterListViewShopping.java  allMyMenus.java  allMyRestaurants.java  allOrdersForRestaurants.java  allRestaurants.java  callRestApi.java  createMenu.java  createRestaurant.java  detailOrdersRestaurant.java  inteResults.java  myOrdersRestaurants.java  orderMenuRestaurant.java  orderRestaurant.java  restApi.java  sendOrderRestaurant.java  signIn.java  signUp.java  splashActivity.java  uploadLogo.java  uploadPhoto.java  uploadPhotoFood.java  viewMyRestaurant.java  viewOrdersShopping.java  viewRestaurant.java
app/src/main/java/com/example/seminario/seminario/custom_view/: MyCustomEditText.java  MyCustomTextView.java  MyCustomTextView1.java  MyCustomTextView2.java  MyCustomTextView3.java  MyCustomTextView4.java
app/src/main/java/com/example/seminario/seminario/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/example/seminario/seminario/models/: Cart.java  Product.java  menurestaurant.java  orderspeoples.java  ordersrestaurant.java  restaurant.java
app/src/main/res/drawable/: border.xml  roundcorners.xml  roundtext.xml
app/src/main/res/layout/home/layout/: activity_home_dash_board.xml
app/src/main/res/layout/maps/layout/: activity_maps.xml
app/src/main/res/layout/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_image_black_24dp.xml  ic_launcher_background.xml  ic_store_black_24dp.xml
app/src/main/res/layout/res/values/: ic_launcher_background.xml
app/src/main/res/layout/restaurant/layout/: activity_create_restaurant.xml
app/src/main/res/layout/signIn/drawable/: background.xml  button_background.xml  ic_person_pin_circle_black_24dp.xml  layout_background_2x.xml  roundtext2.xml  roundtext3.xml  square.xml
app/src/main/res/layout/signIn/layout/: activity_all_my_menus.xml  activity_all_my_restaurants.xml  activity_all_orders_for_restaurants.xml  activity_all_restaurants.xml  activity_create_menu.xml  activity_create_restaurant.xml  activity_detail_orders_restaurant.xml  activity_my_orders_restaurants.xml  activity_order_menu_restaurant.xml  activity_order_restaurant.xml  activity_send_order_restaurant.xml  activity_sign_in.xml  activity_splash.xml  activity_upload_logo.xml  activity_upload_photo.xml  activity_upload_photo_food.xml  activity_view_my_restaurant.xml  activity_view_orders_shopping.xml  activity_view_restaurant.xml  list_element.xml  listelementallrestrs.xml  listelementdetailordersresta.xml  listelementdetailsorder.xml  listelementmenu.xml  listelementmyorders.xml  listelementorder.xml  listelementviewshoppingcart.xml  toolbar.xml  toolbarrest.xml
app/src/main/res/layout/signIn/values/: strings.xml
app/src/main/res/layout/signUp/layout/: activity_sign_up.xml
app/src/main/res/layout/splash/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/seminario/seminario/: ExampleUnitTest.java
