apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.seminario.seminario"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'apt_generated']
            aidl.srcDirs = ['src/main.aidl', 'apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            //MOBILE PHONE LAYOUTS//
                            'src/main/res/layout/signIn',
                            'src/main/res/layout/signUp',
                            'src/main/res/layout/home',
                            'src/main/res/layout/splash',
                            'src/main/res/layout/restaurant',
                            'src/main/res/layout/maps',
                            'src/main/res/layout/res',
                            //10 Inch+ TABLET LAYOUTS
                            'src/main/res/layout-xlarge',
                            'src/main/res/layout-xlarge/signIn',
                            'src/main/res/layout-xlarge/signUp',
                            'src/main/res/layout-xlarge/home',
                            'src/main/res/layout-xlarge/splash',
                            'src/main/res/layout-xlarge/restaurant',
                            'src/main/res/layout-xlarge/maps',
                            'src/main/res/layout-xlarge/res',
                            //7 Inch+ TABLET LAYOUTS
                            'src/main/res/layout-large',
                            'src/main/res/layout-large/signIn',
                            'src/main/res/layout-large/signUp',
                            'src/main/res/layout-large/home',
                            'src/main/res/layout-large/splash',
                            'src/main/res/layout-large/restaurant',
                            'src/main/res/layout-large/maps',
                            'src/main/res/layout-large/res',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
}
